spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


server.port = 0
spring.application.name = microserviceA
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${random.value}
feign.hystrix.enabled=true